
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

#Mod properties
mod_version         = 2.0.0-alpha.2
maven_group         = io.github.webcoder49.dolphinsofthedeep
archives_base_name  = dolphinsofthedeep

#Fabric api
fabric_version=0.60.0+1.19.2