org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.10
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.1.0-pre.1
maven_group         = io.github.webcoder49.dolphinsofthedeep
archives_base_name  = dolphinsofthedeep

#Dependencies
fabric_api_version  = 0.37.0+1.16
